
long long gcd(long long a, long long b) { return b ? gcd(b, a % b) : a; }

long long lcm(int a, int b) { return (a / gcd(a, b)) * b; }
vector<ll>prim;
vector<int>fact;  vector<bool>isprime;
void sieve(ll n){
    isprime.resize(n+1,1);
    for (ll i = 4; i <=n ; i+=2) {
        isprime[i]=false;
    }
    for (ll i = 3; i*i <=n ; i+=2) {
        if(!isprime[i])continue;
        for (ll j = i*i; j <=n ; j+=i+i) {
            isprime[j]=false;
        }
    }
    for (ll i = 2; i <=n; ++i) {
        if(isprime[i])prim.push_back(i);
    }
}
void primefactor(int n){
    for(auto&it:prim){
        if(it*it>n)break;
        if(n<isprime.size()-1&&isprime[n])break;
        int cn=0;
        while(n%it==0)n/=it,cn=1;
        if(cn)fact.push_back(it);
    }
    if(n>1)fact.push_back(n);
}
bool isprim(ll x)
{

    if(x==2)
        return 1;
    if(!(x&1))
        return 0;
    for (ll i = 2; i <= sqrt(x)+1; i++){
        if (x%i == 0)
            return 0;
    }
    return 1;
}
const int NT=1e5+2;
int mp[N] ;
void d(int n) {
    for (int i = 1; i <= n; ++i){
        for (int j = i; j <= n; j += i)
            mp[j]++;
    }
}

ll  fastpower(ll x,ll n,ll mod){
    if(n==0 )return  1%mod;
    if(n==1)return x%mod;
    ll ans=fastpower(x,n/2,mod);
    ans=ans*ans%mod;
    if(n&1)ans=ans*x%mod;
    return ans%mod;

}