# ScholarSync

ScholarSyncMVC/: Program.cs  ScholarSyncMVC.csproj  appsettings.json
ScholarSyncMVC/Controllers/: AccountController.cs  ApplicationnController.cs  CategoryController.cs  CountryController.cs  DepartmentController.cs  EduLevelController.cs  HomeController.cs  ProfileController.cs  RequirementController.cs  RoleController.cs  ScholarshipController.cs  UniversityController.cs
ScholarSyncMVC/Data/: ScholarSyncConext.cs
ScholarSyncMVC/Data/Migrations/: 20241015214658_init.Designer.cs  20241015214658_init.cs  20241016012951_MigrationName.Designer.cs  20241016012951_MigrationName.cs  20241016014611_RemoveColumnFromApplicationn.Designer.cs  20241016014611_RemoveColumnFromApplicationn.cs  20241016014942_RemoveColumnFromApplication.Designer.cs  20241016014942_RemoveColumnFromApplication.cs  20241016015733_RemoveColumnFromApplication3.Designer.cs  20241016015733_RemoveColumnFromApplication3.cs  20241018123622_AddProfileDetails.Designer.cs  20241019122339_editProfile.cs  (+10 more)
ScholarSyncMVC/Helper/: MappingConfig.cs
ScholarSyncMVC/Migrations/: 20241019191655_all.Designer.cs  20241019191655_all.cs  20241019210029_all.Designer.cs  20241019210029_all.cs  ScholarSyncConextModelSnapshot.cs
ScholarSyncMVC/Models/: AppUser.cs  Applicationn.cs  EduLevel.cs  Education.cs  Review.cs  Scholarship.cs
ScholarSyncMVC/Repository/: GenericRepository.cs  RequirementRepository.cs  ReviewRepository.cs  ScholarshipRepository.cs
ScholarSyncMVC/Repository.Contract/: IRequirement.cs  IReviewRepository.cs  IScholarship.cs
ScholarSyncMVC/ViewModels/: EduLevelVM.cs  EducationVM.cs  HomeVM.cs  PasswordChangeVM.cs  ProfileVM.cs  ReviewVM.cs  RoleFormViewModel.cs  RoleViewModel.cs  ScholarshipDetailsVM.cs  ScholarshipVM.cs  SimpleDept.cs  UserRole.cs  applicationnVM.cs
ScholarSyncMVC/Views/: _ViewImports.cshtml
ScholarSyncMVC/map application/: ApplicationMappingProfile.cs
(+68 files in other folders)
